{
  "expo": {
    "name": "Dicionário Mobile Coodesh",
    "slug": "dicionario-mobile-coodesh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-coodesh.png",
    "scheme": "dicionariomobilecoodesh",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-coodesh.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/logo-coodesh.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo-coodesh.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-coodesh.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
